# e-officeAndroid

app/: build.gradle
app/src/androidTest/java/id/go/manadokota/e_office/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/manadokota/e_office/: BacaDkeluarActivity.java  BacaDmasukActivity.java  BacaInboxActivity.java  BacaOutboxActivity.java  BacaSuratActivity.java  BuatDisposisiActivity.java  ComposeActivity.java  Config.java  DisposisiKeluar.java  DisposisiMasuk.java  InboxActivity.java  LoginActivity.java  OutboxActivity.java  PanelActivity.java  PengaturanActivity.java  PilihPenerimaSurat.java  RecyclerAdapter.java  RecyclerAdapterDkeluar.java  RecyclerAdapterDmasuk.java  RecyclerAdapterInbox.java  RecyclerAdapterOutbox.java  SocketService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_baca_dkeluar.xml  activity_baca_dmasuk.xml  activity_baca_inbox.xml  activity_baca_outbox.xml  activity_baca_surat.xml  activity_buat_disposisi.xml  activity_compose.xml  activity_disposisi_keluar.xml  activity_disposisi_masuk.xml  activity_inbox.xml  activity_login.xml  activity_outbox.xml  activity_pengaturan.xml  activity_pilih_penerima_surat.xml  app_bar_panel.xml  content_panel.xml  list_item_dkeluar.xml  list_item_dmasuk.xml  list_item_inbox.xml  list_item_outbox.xml  list_item_penerima.xml  nav_header_panel.xml
app/src/main/res/menu/: activity_panel_drawer.xml  panel.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/go/manadokota/e_office/: ExampleUnitTest.java
