apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "id.go.manadokota.e_office"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    dependencies {
        compile 'com.koushikdutta.ion:ion:2.+'
        compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    }

    compile 'com.karumi:dexter:3.0.2'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.3.+'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'net.colindodd:toggleimagebutton:1.2'
    compile 'com.nbsp:library:1.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'io.nlopez.smartlocation:library:3.2.11'
    compile 'com.karumi:dexter:3.0.2'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    testCompile 'junit:junit:4.12'
}
